<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JnB Clinic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="segment nav">
    <h1>Header Logo</h1>

    <div class="links">
      <a href="index.html">Home</a>
      <p>About Us</p>
      <a href="service.html">Services</a>
      <a href="location.html">Location</a>
    </div>

    <a class="book-now" href="booking.html">Book An Appointment</a>
  </nav>
    <section class="hero">
    <img src="assets/indexbanner.jpg" alt="JnB Clinic">
    
    <div class="hero-text">
        <h1>Find out more about JnB Clinic</h1>
        <p>Your health is our priority.</p>
    </div>
    </section>
    <a class="book-tab" href="booking.html">Book Now</a>

    <main>
      Insert your content here Javier
    </main>

</body>

</html>
